<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--  기본 맵을넣을 뷰 -->
    <View
    android:id="@+id/mapview" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    </View>
	
    <!-- 테스트용 버튼 -->
	<Button
		android:id="@+id/button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="test" />
	
</RelativeLayout>

